" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif

if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

"colors
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
NeoBundle 'junegunn/seoul256.vim'

"langs
"NeoBundle 'jimenezrick/vimerl'
"NeoBundle 'mmalecki/vim-node.js'
NeoBundle 'ap/vim-css-color'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'fatih/vim-go'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'sheerun/vim-polyglot'
NeoBundle 'tpope/vim-rails'
NeoBundle 'vim-ruby/vim-ruby'

"tools

"NeoBundle 'FredKSchott/CoVim'
"NeoBundle 'Townk/vim-autoclose'
"NeoBundle 'bronson/vim-trailing-whitespace'
"NeoBundle 'calebsmith/vim-lambdify'
"NeoBundle 'garbas/vim-snipmate'
"NeoBundle 'henrik/vim-ruby-runner'
"NeoBundle 'honza/vim-snippets'
"NeoBundle 'jceb/vim-orgmode'
"NeoBundle 'jeetsukumaran/vim-buffergator'
"NeoBundle 'junegunn/goyo.vim'
"NeoBundle 'marijnh/tern_for_vim'
"NeoBundle 'mattboehm/vim-unstack'
"NeoBundle 'mattn/emmet-vim'
"NeoBundle 'nathanaelkane/vim-indent-guides'
"NeoBundle 'natw/keyboard_cat.vim'
"NeoBundle 'pydave/AsyncCommand'
"NeoBundle 'scrooloose/syntastic'
"NeoBundle 'skwp/vim-rspec'
"NeoBundle 'tomtom/tlib_vim'
"NeoBundle 'tpope/vim-bundler'
"NeoBundle 'tpope/vim-endwise'
"NeoBundle 'tpope/vim-surround'
"NeoBundle 'vim-scripts/upAndDown'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'bling/vim-airline'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'guns/xterm-color-table.vim'
NeoBundle 'junegunn/limelight.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'vim-scripts/ctags.vim'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
