set term=screen-256color

" Use UTF-8 without BOM
set encoding=utf-8 nobomb

let base16colorspace=256
set background=dark
hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=darkgrey
colorscheme Tomorrow-Night-Eighties
"colorscheme bvemu

"define font"
"set guifont=Ubuntu\ Mono:h18
set guifont=Ubuntu\ Mono\ Bold\ 12
"set guifont=Monaco\ Bold\ 9.5
"set guifont=Monaco\ 9.5
"set guifont=Monospace\ Bold\ 10
"set guifont=Monospace\ 10

" Highlight current line
set cursorline


"define the space between lines"
set linespace=0

" Show “invisible” characters
set lcs=tab:▸\ ,trail:·,eol:¬,nbsp:_
set list

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
set laststatus=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ack
" "
" " Adds :Ack complete w/ quick fix. I prefer to use :Ack! which does not open
" " the first thing it finds automatically.
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
map <leader>a :Ack!<space>
map <leader>A :Ack! <C-R><C-W><CR>
let g:ackprg="ag --nocolor --nogroup --column"

" Git Gutter
let g:gitgutter_sign_column_always = 1
highlight clear SignColumn

" NERDTree mappings
nnoremap <Leader>p :NERDTreeToggle<CR>

" vim-rspec mappings
nnoremap <Leader>t :RunCurrentSpecFile()<CR>
nnoremap <Leader>s :RunNearestSpec()<CR>
nnoremap <Leader>l :RunLastSpec()<CR>

" Ctrl+R reloads the ~/.vimrc file
nnoremap <F12> :source ~/.vimrc

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
