if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
"
"   " Recommended to install
"    " After install, turn shell ~/.vim/bundle/vimproc, (n,g)make
"    -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

"colors
NeoBundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'bzx/vim-theme-pack'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
NeoBundle 'flazz/vim-colorschemes'

"langs
"NeoBundle 'ap/vim-css-color'
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jimenezrick/vimerl'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mmalecki/vim-node.js'
NeoBundle 'othree/html5.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'vim-ruby/vim-ruby'

"tools

"NeoBundle 'FredKSchott/CoVim'
"NeoBundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"NeoBundle 'godlygeek/csapprox'
"NeoBundle 'henrik/vim-ruby-runner'
"NeoBundle 'jceb/vim-orgmode'
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'bling/vim-airline'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'garbas/vim-snipmate'
NeoBundle 'guns/xterm-color-table.vim'
NeoBundle 'honza/vim-snippets'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'mattboehm/vim-unstack'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'natw/keyboard_cat.vim'
NeoBundle 'pydave/AsyncCommand'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'skwp/vim-rspec'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/ctags.vim'
NeoBundle 'vim-scripts/upAndDown'

"Filetype plugin indent on is required by vundle
filetype plugin indent on

" Installation check.
NeoBundleCheck
NeoBundleCheck
