set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

"langs
Bundle 'elixir-lang/vim-elixir'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'hallison/vim-ruby-sinatra'
Bundle 'jimenezrick/vimerl'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mmalecki/vim-node.js'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'puppetlabs/puppet-syntax-vim'
"Bundle 'ap/vim-css-color'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'

"tools

"Bundle 'godlygeek/csapprox'
Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }
Bundle 'FredKSchott/CoVim'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Townk/vim-autoclose'
Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/base16-vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'garbas/vim-snipmate'
Bundle 'guns/xterm-color-table.vim'
Bundle 'henrik/vim-ruby-runner'
Bundle 'honza/vim-snippets'
Bundle 'iurifq/vim-travis-ci'
Bundle 'jceb/vim-orgmode'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'kien/ctrlp.vim'
Bundle 'mattboehm/vim-unstack'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mileszs/ack.vim'
Bundle 'mnick/vim-pomodoro'
Bundle 'myusuf3/numbers.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'natw/keyboard_cat.vim'
Bundle 'pydave/AsyncCommand'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'skammer/vim-ruby-complexity'
Bundle 'skwp/vim-rspec'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/upAndDown'

"Filetype plugin indent on is required by vundle
filetype plugin indent on
